# Один из игроков загадывает слово — пишет на бумаге первую и последнюю букву слова
# и отмечает места для остальных букв, 
# например чертами (существует также вариант, 
# когда изначально все буквы слова неизвестны). 
# Также рисуется виселица с петлёй.

# Согласно традиции русских лингвистических игр, 
# слово должно быть именем существительным, 
# нарицательным в именительном падеже единственного числа, 
# либо множественного числа при отсутствии у слова формы единственного числа.

# Второй игрок предлагает букву, 
# которая может входить в это слово. 
# Если такая буква есть в слове, 
# то первый игрок пишет её над соответствующими этой букве чертами — столько раз, 
# сколько она встречается в слове. 
# Если такой буквы нет, то к виселице добавляется круг в петле, 
# изображающий голову. Второй игрок продолжает отгадывать буквы до тех пор, 
# пока не отгадает всё слово. 
# За каждый неправильный ответ первый игрок добавляет одну часть туловища к виселице 
# (обычно их 6: голова, туловище, 2 руки и 2 ноги, 
# существует также вариант с 8 частями — добавляются ступни, 
# а также самый длинный вариант, когда сначала за неотгаданную букву рисуются части самой виселицы).

# Если туловище в виселице нарисовано полностью, 
# то отгадывающий игрок проигрывает, считается повешенным. 
# Если игроку удаётся угадать слово, он выигрывает и может загадывать слово. 

import random

#Создать переменную в которой находитьтся список изоброжений висельницы
hangman_pict = ['''
 +---+
     |
     |
     |
    ===''', '''
 +---+
 O   |
     |
     |
    ===''', '''
 +---+
 O   |
 |   |
     |
    ===''', '''
 +---+
 O   |
/|   |
     |
    ===''', '''
 +---+
 O   |
/|\  |
     |
    ===''', '''
 +---+
 O   |
/|\  |
/    |
    ===''', '''
 +---+
 O   |
/|\  |
/ \  |
    ===''','''
 +---+
[O   |
/|\  |
/ \  |
    ===''', '''
 +---+
[O]  |
/|\  |
/ \  |
    ===''']
#Создаем переменную для хранения попыток отгадать загаданное слово
def difficulty_level(pict):
    print("\nВ игре есть несколько уровней сложности: Легкий, Средний, Тяжелый\nВведите первую букву уровня сложности: \n")
    while True:
        difficulty = input().upper()
        difficulty = str(difficulty)
        if difficulty not in "ЛСТ":
            print("\nЭто не похоже на букву уровня сложности!\nПопробуй еще раз!\n")
        elif difficulty == "С":
            print("\nТы выбрал уровень средний уровень сложноти!\n")
            del pict[7::]
            return pict
        elif difficulty == "Т":
            print("\nТы выбрал уровень тяжелый уровень сложноти!\n")
            del pict[1:8:2]
            del pict[3]
            return pict
        else:
            print("\nТы выбрал уровень легкий уровень сложноти!\n")
            return pict


#Создать переменную в которой находиться словарь с вариантами загаданных слов
words = {
        "Цвет" : "красный оранжевый желтый зеленый синий голубой фиолетовый белый черный коричневый".split(), 
        "Фигуры" : "квадрат треугольник прямоугольник круг эллипс ромб трапеция параллелограмм пятиугольник шестиугольник восьмиугольник".split(), 
        "Фрукты" : "яблоко апельсин лимон лайм груша мандарин виноград грейпфрут персик банан абрикос манго банан нектарин".split(), 
        "Животные" : "аист бабуин баран барсук бык волк зебра кит коза корова кошка кролик крыса лев лиса лось медведь мул мышь норка носорог обезьяна овца олень осел панда пума скунс собака сова тигр тюлень хорек ящерица".split()
        }

def random_word(words_dict):
    '''Функцию которая случайно выбирает слова из словаря "words" и возвращает его'''
    word_key   = random.choice(list(words.keys()))
    word_index = random.randint(0, len(word_key) - 1)
    print(f"\nЗагаданное слово означает {word_key}")
    return words_dict[word_key][word_index].lower()
    
def introduction():
    '''Функцию которая приветствует игрока и объесняет правила игры'''
    print('''\n
    Один участник (водящий) загадывает слово и рисует на листе
    такое количество подчёркиваний, сколько букв в слове. 
    Другой участник начинает называть буквы, чтобы отгадать слово. 
    Если буква есть в слове, то водящий обязан вписать её на своё место в слово 
    (если таких букв несколько — то вписываются все), 
    а если нет — то он рисует один элемент виселицы с человечком 
    (стойка с перекладиной и распоркой, голова, туловище, 2 руки, 2 ноги — всего 7 элементов-попыток).\n
    Если отгадывающий не успел угадать слово раньше, чем виселица нарисована полностью, 
    то он считается «повешенным» и должен угадывать следующее слово. 
    Если слово отгадано — то игроки меняются местами. \n''')
    print(hangman_pict[-1])
    print("\nИ так, давай сыграем\n")

def is_cyrillic(symbol):
    '''Функцию проверки ввода на соответсвие символам кирилици'''
    return True if u'\u0400' <= symbol <= u'\u04FF' or u'\u0500' <= symbol <= u'\u052F' else False

def player_choce():
    '''Функцию которая получает ввод от игрока'''
    while True:
        player_input = input("\nВведите букву или слово кириллицей: \n").lower()
        player_input = str(player_input)
        if not is_cyrillic(player_input):
            print("\nЭто не похоже на букву или слово кириллицы!\nПопробуй еще раз!\n")
        else:
            break
    return player_input

def game_logic(pict, game_raund):
    '''Проверка на совподения ввода от игрока и загаданного слова, так же отрисовка "виселицы" '''
    secret_word = random_word(words)
    #print(secret_word)
    guess_word = ["_" for letter in secret_word]
    while game_raund > 0:
        player = player_choce()
        if player in secret_word:
            for ind in range(len(secret_word)):
                if player == secret_word[ind] and guess_word[ind] == "_":
                    guess_word[ind] = player
                    print("\n" + "".join(guess_word) + "\n")
                elif player == secret_word[ind] and guess_word[ind] != "_":
                    print(f"\n{player}: Эта буква уже разгадана, попробуй другую!\n")
        if player == secret_word or secret_word == "".join(guess_word):
            print(f"\nУра ты угадал загаданное слово!\nИ этим словом было: {secret_word}")
            break
        if player not in secret_word:
            print(pict[len(pict) - game_raund])
            game_raund -= 1
            print(f"\n{player}: Такой буквы в это слове нету, попробуй еще раз!")
            print(f"У тебя осталось {game_raund} попыток")
            print("\n" + "".join(guess_word) + "\n")
        if game_raund == 0:
            print("\nУвы ты проиграл\n")
            print(f"\nЗагаданным словом было: {secret_word}\n")
            break
            
def replay():
    '''Функцию повтора игрого цикла'''
    print("\nПопытаете удачу еще раз? (да или нет)\n")
    while True:
        player = input().lower()
        player = str(player)
        if player != "да" and player != "нет":
            print("\nЭто не похоже на ответ!\nВы должны ввести либо 'да', либо 'нет'!\n")
        else:
            print()
            break
    return player
    
def game():
    '''Функция запуска игры'''
    introduction()
    player_difficulty = difficulty_level(hangman_pict)
    attempt = len(player_difficulty)
    game_logic(player_difficulty, attempt)

    if replay() == "да":
        game_logic(player_difficulty, attempt)
    else:
        print("\nКонец Игры\n")
        
game()
