# Один из игроков загадывает слово — пишет на бумаге первую и последнюю букву слова
# и отмечает места для остальных букв, 
# например чертами (существует также вариант, 
# когда изначально все буквы слова неизвестны). 
# Также рисуется виселица с петлёй.

# Согласно традиции русских лингвистических игр, 
# слово должно быть именем существительным, 
# нарицательным в именительном падеже единственного числа, 
# либо множественного числа при отсутствии у слова формы единственного числа.

# Второй игрок предлагает букву, 
# которая может входить в это слово. 
# Если такая буква есть в слове, 
# то первый игрок пишет её над соответствующими этой букве чертами — столько раз, 
# сколько она встречается в слове. 
# Если такой буквы нет, то к виселице добавляется круг в петле, 
# изображающий голову. Второй игрок продолжает отгадывать буквы до тех пор, 
# пока не отгадает всё слово. 
# За каждый неправильный ответ первый игрок добавляет одну часть туловища к виселице 
# (обычно их 6: голова, туловище, 2 руки и 2 ноги, 
# существует также вариант с 8 частями — добавляются ступни, 
# а также самый длинный вариант, когда сначала за неотгаданную букву рисуются части самой виселицы).

# Если туловище в виселице нарисовано полностью, 
# то отгадывающий игрок проигрывает, считается повешенным. 
# Если игроку удаётся угадать слово, он выигрывает и может загадывать слово. 

import random

#Создать список в котором находитьтся изоброжения висельницы
hangman_pict = ['''
 +---+
     |
     |
     |
    ===''', '''
 +---+
 O   |
     |
     |
    ===''', '''
 +---+
 O   |
 |   |
     |
    ===''', '''
 +---+
 O   |
/|   |
     |
    ===''', '''
 +---+
 O   |
/|\  |
     |
    ===''', '''
 +---+
 O   |
/|\  |
/    |
    ===''', '''
 +---+
 O   |
/|\  |
/ \  |
    ===''']

#Создать переменную в которой находиться список загаданных слов
words = '''аист акула бабуин баран барсук бобр бык верблюд 
волк воробей ворон выдра голубь гусь жаба зебра змея индюк 
кит кобра коза козел койот корова кошка кролик крыса курица 
лама ласка лебедь лев лиса лосось лось ля-гушка медведь 
моллюск моль мул муравей мышь норка носорог обезьяна овца окунь 
олень орел осел панда паук питон попугай пума семга скунс собака 
сова тигр тритон тюлень утка форель хорек черепаха ястреб ящерица'''.split()
#Создать функцию которая случайно выбирает слова из списка "words"
def random_word(words_list):
    word = random.randint(0, len(words_list) - 1)
    return words_list[word]
#Создать функцию которая приветствует игрока и объесняет правила игры
def introduction():
    print('''\n
    Hangman is a paper and pencil guessing game for two or more players. 
    One player thinks of a word, phrase or sentence 
    and the other(s) tries to guess it by suggesting letters 
    within a certain number of guesses. \n''')
    print(hangman_pict[-1])
    display_word = ["_" for letter in random_word(words)]
    print("\n", display_word, "\n")
    print("So, let's start the game\n")
#Создать функцию которая получает ввод от игрока итпроверяет его с загаданным словом
def player():
    pass

introduction()