#Вывести лесенкой символ звёздочки по кол-ву строк, заданных пользователем:
#запросить ввод у пользователя кол-ва строк, вывести звёздочки лесенкой.
#- Например, пользователь ввёл число 2. Тогда выводим:
#*
#**
#- Например, пользователь ввёл число 4. Тогда выводим:
#*
#**
#***
#****
#и так далее, смысл должен быть ясен.
#Примечание: символ можно умножать на число, получая строку с дублированным символом
#(но решить можно и без этого)


user_input = int(input("Enter the number of lines "))
for line in range(user_input):
    print((line + 1) * "*")


rows = int(input("Enter the number of rows "))

for x in range(rows):
    print("*" * (x + 1)) 