# На вход подаётся число. Определить является ли оно палиндромом.
# Число является палиндромом если прочитанное справа налево равно исходному числу.

# Примеры: 121, 222, 12121 - палиндромы
# Не являются палиндромами - 321, 1212

# Важное требование: запрещается исходное число конвертировать в строку
# и применять к ней функцию реверсирования.
# Проверку требуется проводить применяя математические операции к исходному числу!
# Подсказки:
# number % 10 - позволяет взять цифру последнего разряда
# number *10 - позваляет добавить разряд к числу
# number // 10 - позваляет отрезать последний разряд от числа
# Если число является палиндромом, вывести на консоль "Palindrome", иначе вывести "No Palindrome".

number = int(input("Enter a intenger number "))
reversed_numd = 0
tmp_original = number
while tmp_original > 0:
    reversed_numd = (reversed_numd * 10) + (tmp_original % 10)
    tmp_original = tmp_original // 10
    
if number == reversed_numd:
    print("Palindrome")
else:
    print("No Palindrome")



